.recent2 .container {
  padding: 3em;
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(6em, 15em))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(6em, 15em));
}

.recent2 .container .card {
  padding: 1em;
  border-radius: .3em;
  -webkit-box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.recent2 .container .card img {
  max-width: 100%;
  max-height: 10em;
}

.recent2 .container .card p {
  margin-top: 0;
}

.recent2 .container .card span {
  display: block;
  font-weight: bold;
  position: relative;
}
/*# sourceMappingURL=recent2.css.map */